# STOPWATCH-GAME

./: .gitignore  README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.cursor/rules/: cmp-rule.mdc
.github/: dependabot.yml
.github/workflows/: android-build.yml  test.yml  wasm-deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/kez_lab/stopwatch_game/: App.android.kt
composeApp/src/androidMain/kotlin/io/github/kez_lab/stopwatch_game/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/: App.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/model/: Game.kt  Player.kt  Punishment.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/components/: AppBar.kt  GameCard.kt  TimerButton.kt  TimerDisplay.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/navigation/: AppNavigation.kt  NavigationState.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/screens/game/: GameSelectionScreen.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/screens/game/play/: CountdownScreen.kt  GameExitConfirmDialog.kt  GamePlayAnimations.kt  GamePlayEvent.kt  GamePlayScreen.kt  PlayingScreen.kt  ReadyScreen.kt  ResultScreen.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/screens/player/: PlayerRegistrationScreen.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/screens/player/components/: PlayerInputSection.kt  PlayerItem.kt  PlayerListSection.kt  ProceedButton.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/screens/ranking/: RankingScreen.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/screens/result/: ResultScreen.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/ui/viewmodel/: ViewModelProvider.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/utils/: TimeUtils.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/stopwatch_game/viewmodel/: AppViewModel.kt  GamePlayViewModel.kt  GameTimerViewModel.kt  PlayerRegistrationViewModel.kt
composeApp/src/commonTest/kotlin/io/github/kez_lab/stopwatch_game/: ComposeTest.kt
composeApp/src/commonTest/kotlin/io/github/kez_lab/stopwatch_game/utils/: CoroutineTestRule.kt  TimeUtilsTest.kt
composeApp/src/commonTest/kotlin/io/github/kez_lab/stopwatch_game/viewmodel/: GameTimerViewModelTest.kt  PlayerRegistrationViewModelTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/github/kez_lab/stopwatch_game/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/io/github/kez_lab/stopwatch_game/theme/: Theme.jvm.kt
composeApp/src/screenshotTest/kotlin/: ComponentPreviews.kt  ScreenPreviews.kt  SimpleComponentPreviews.kt
composeApp/src/wasmJsMain/kotlin/io/github/kez_lab/stopwatch_game/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
